version: "3.8"

services:
  app:
    build: .
    command: start
    environment:
      - WEBPACKER_DEV_SERVER_HOST=webpacker
    depends_on:
      - postgres
      - redis
      - webpacker
    image: my-server-monitor:devel
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
    tmpfs:
      - /app/tmp/pids
    volumes:
      - .:/app
      - cache:/app/tmp/cache
      - bundler:/usr/local/bundle
      - node_modules:/app/node_modules
  webpacker:
    command: bin/webpack-dev-server
    image: my-server-monitor:devel
    ports:
      - "3035:3035"
    environment: 
      - NODE_ENV=development
      - RAILS_ENV=development
    volumes:
      - .:/app
      - bundler:/usr/local/bundle
      - node_modules:/app/node_modules
  # sidekiq:
  #   command: bundle exec sidekiq
  #   depends_on:
  #     - postgres
  #     - redis
  #   image: my-server-monitor:devel
  #   tmpfs: 
  #     - /app/tmp/pids
  #   volumes:
  #     - .:/app
  #     - bundler:/usr/local/bundle
  #     - node_modules:/app/node_modules
  scheduler:
    command: sh -c "bundle exec whenever --update-crontab && crond -l0 -f -d0"
    environment:
      - RAILS_ENV=development
    depends_on:
      - postgres
      - redis
    image: my-server-monitor:devel
    tmpfs: 
      - /app/tmp/pids
    volumes:
      - .:/app
      - bundler:/usr/local/bundle
      - node_modules:/app/node_modules
  postgres:
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
    image: postgres:13.4
    # ports:
    #   - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data
  redis:
    image: redis:6.2
    # ports:
    #   - "6379:6379"

volumes:
  cache:
  db:
  node_modules:
  bundler: